# MoonOS

./: README.md
Moon/: Moon.sln
Moon/Moon/: Kernel.cs  Moon.csproj  README.md
Moon/Moon/Commands/: Calculator.cs  Clear.cs  Command.cs  CommandManager.cs  File.cs  Help.cs  Power.cs
Moon/Moon/Filesystem/: TempFS.cs
